{
  "name": "instagram-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:ordered": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "author": "Aditya Kalambe",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "mongoose": "^8.9.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-jose": "^2.2.0",
    "node-regex-utility": "^1.0.2",
    "nodejs-utility-package": "^1.1.2",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
